<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification Detail</title>
    <!-- Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
            max-height: 300px; /* Adjust the maximum height of the image */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Certifications</h1>
        <ul>
            <li><strong>Title:</strong> {{ certification.title }}</li>
            <li><strong>Company:</strong> {{ certification.compani }}</li>
            <li><img src="{{ certification.image.url }}" alt="{{ certification.title }}"></li>
        </ul>
        <a href="{% url 'home' %}">Home</a>
    </div>

    <!-- Bootstrap JS and jQuery (for Bootstrap components) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
